<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Weather Application</h1>
        <div class="search-section">
            <input  type="text" id="location-input" placeholder="Enter location"><br><br>
                <button id="search-button">Search</button>
                <div id="autocomplete-list" class="autocomplete-items"></div>
        </div>
    </div class="output-section">
      <div id="weather-output"></div>
    </div>
</div>

   <script src="./script.js"></script>
</body>
</html>