body{
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url(mountain.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
    background-color:  rgba(15, 14, 14, 0.7);
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    color: white;
}
.search-section {
    margin-bottom: 20px;
}

#location-input {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#search-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

#search-button:hover {
    background-color: blue;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
}
.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;

}


.autocomplete-items div:hover {
    background-color: #e9e9e9;
}

.output-section {
    margin-top: 20px;
}

#weather-output {
    font-size: 18px;
    line-height: 1.6;
}

@media (max-width: 600px) {
    .container {
        width: 90%;
    }

    #location-input {
        width: 70%;
    }

    #search-button{
        width: 25%;
    }
}